EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcio/Documents/EAGLE/projects/FONTE/fonte.brd

Start at      : 19:04:20 (27/06/2020)
End at        : 19:04:22 (27/06/2020)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 40 mil  Layers: 1
Connections   :    18   predefined:  16 ( 0 Vias )

Router memory :   18444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
